{
  "name": "peerpump",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ethers": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "prestart": "echo 'Checking for browserslist...'; if ! grep -q 'browserslist' package.json; then npm set-script browserslist '[\">0.2%\", \"not dead\", \"not op_mini all\"]'; fi"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
